TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        autobus_3_stop.cpp \
        average.cpp \
        block_w.cpp \
        bus_stops_one.cpp \
        calc_drob.cpp \
        dict_capital_country.cpp \
        ensure_equal.cpp \
        exeption.cpp \
        file_read.cpp \
        filre_read2.cpp \
        final_white.cpp \
        find_max_repetition_count.cpp \
        funcobr.cpp \
        listman.cpp \
        main.cpp \
        matrix.cpp \
        namename4.cpp \
        names_and_surnames.cpp \
        namename.cpp \
        namename2.cpp \
        namename3.cpp \
        number_string.cpp \
        outformatstrring.cpp \
        print_student.cpp \
        rational_1.cpp \
        rational_2.cpp \
        rational_4.cpp \
        rational_5.cpp \
        retional_3.cpp \
        reversefunction.cpp \
        sort_string.cpp \
        sqr.cpp \
        structweek4.cpp \
        table_write.cpp \
        taskmanager.cpp \
        team_tasks.cpp \
        val_set.cpp \
        writefile.cpp \
        yellow_week_1.cpp

HEADERS += \
    anagram.h \
    autobus_3_stop.h \
    block_w.h \
    blocks_weight.h \
    bus_stop_2.h \
    bus_stops_0.h \
    dict_capital_country.h \
    namename.h \
    names_and_surnames.h \
    number_string.h \
    sort_string.h \
    taskmanager.h \
    tets_bloks-w.h \
    val_set.h
